plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0' // 프로젝트에 사용할 플러그인
    id 'io.spring.dependency-management' version '1.1.0' // 스프링의 의존성을 자동으로 관리
}

// 지정한 그룹 이름
group = 'me.shinsunyoung'
version = '1.0'
sourceCompatibility = '17'

// 의존성을 받을 저장소를 지정하는 곳
repositories {
    mavenCentral()
}

// 프로그램을 개발하며 필요한 기능의 의존성을 입력하는 곳
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter' // 스프링 부트 기동에 필요한 의존성을 포괄적으로 포함한 메타 패키지
    implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 관련 기능 제공
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 스프링 애플리케이션 테스트 기능 제공
    // spring-boot-starter-actuator : 모니터링을 위해 애플리케이션에서 제공하는 다양한 정보를 제공하기 쉽게 하는 의존성 모음
    // spring-boot-starter-data-jpa : ORM을 사용하기 위한 인터페이스의 모음인 JPA를 더 쉽게 사용하기 위한 의존성 모음
    // spring-boot-starter-validation : 유효성 검사를 위해 필요한 의존성 모음

    // 스프링 데이터 : JPA
    // 로컬 환경과 테스트 환경에서 사용할 인메모리 데이터베이스 : H2
    // 반복 메서드 작성 작업을 줄여주는 라이브러리 : lombok
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}