# SpringBoot3_Study

./: .gitignore
memo/: 참고자료.txt
resource/: Blog_Project_Structure.txt
workspace/springboot-blog-project/: settings.gradle
workspace/springboot-blog-project/gradle/wrapper/: gradle-wrapper.properties
workspace/springboot-blog-project/src/main/java/me/shinsunyoung/springbootdeveloper/: SpringBootDeveloperApplication.java
workspace/springboot-blog-project/src/main/java/me/shinsunyoung/springbootdeveloper/controller/: BlogApiController.java
workspace/springboot-blog-project/src/main/java/me/shinsunyoung/springbootdeveloper/domain/: Article.java
workspace/springboot-blog-project/src/main/java/me/shinsunyoung/springbootdeveloper/dto/: AddArticleRequest.java  ArticleResponse.java  (+1 more)
workspace/springboot-blog-project/src/main/resources/: application.yml
workspace/springboot-developer/: build.gradle
workspace/springboot-developer/gradle/wrapper/: gradle-wrapper.properties
workspace/springboot-developer/src/main/java/me/shinsunyoung/springbootdeveloper/: Member.java  MemberRepository.java  TestController.java  TestService.java
workspace/springboot-developer/src/main/resources/: application.yml
workspace/springboot-developer/src/main/resources/static/: index.html
workspace/springboot-developer/src/test/java/: JUnitCycleTest.java  JUnitTest.java
workspace/springboot-developer/src/test/java/me/shinsunyoung/springbootdeveloper/: MemberRepositoryTest.java  TestControllerTest.java
workspace/springboot-developer/src/test/resources/: application.yml
(+2 files in other folders)
